[gd_scene load_steps=7 format=3 uid="uid://o7ise5esa53q"]

[ext_resource type="Script" uid="uid://c7pkm2g3ffw76" path="res://loup.gd" id="1_xcdia"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ddwgs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ddwgs"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nhbfn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xcdia"]
radius = 10.172792

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xcdia"]
radius = 2.779
height = 75.564

[node name="Loup" type="RigidBody3D" node_paths=PackedStringArray("hitbox_chase1", "hitbox_chase2")]
axis_lock_angular_x = true
axis_lock_angular_z = true
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_xcdia")
hitbox_chase1 = NodePath("ZoneProche")
hitbox_chase2 = NodePath("ChampsDeVision")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_ddwgs")
surface_material_override/0 = SubResource("StandardMaterial3D_ddwgs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_nhbfn")

[node name="ZoneProche" type="Area3D" parent="."]

[node name="Zone" type="CollisionShape3D" parent="ZoneProche"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_xcdia")

[node name="ChampsDeVision" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChampsDeVision"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 2, 35)
shape = SubResource("CapsuleShape3D_xcdia")

[connection signal="body_entered" from="ZoneProche" to="." method="_on_HitBoxChase1_body_entered"]
[connection signal="body_exited" from="ZoneProche" to="." method="_on_HitBoxChase1_body_exited"]
[connection signal="body_entered" from="ChampsDeVision" to="." method="_on_HitBoxChase2_body_entered"]
[connection signal="body_exited" from="ChampsDeVision" to="." method="_on_HitBoxChase2_body_exited"]
