[gd_scene load_steps=9 format=3 uid="uid://dvm0dcqgkax01"]

[ext_resource type="Script" uid="uid://jbryb82qkfby" path="res://mouton_v2.gd" id="1_b5lwy"]
[ext_resource type="PackedScene" uid="uid://c8v6g3mgv4m5n" path="res://Models/Sheep.glb" id="2_b5lwy"]
[ext_resource type="Script" uid="uid://dmegngjc32ndf" path="res://addons/convex_cone_shape3d_plugin/src/convex_cone_shape_3d.gd" id="3_rlplv"]
[ext_resource type="Script" uid="uid://beegp26l2sa55" path="res://label_3d.gd" id="4_rlplv"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_g7a84"]
points = PackedVector3Array(0, 134.54736, 0, 19.43128, -134.54736, 19.43128, 1.682608e-15, -134.54736, 27.47998, -19.43128, -134.54736, 19.43128, -27.47998, -134.54736, 3.365216e-15, -19.43128, -134.54736, -19.43128, -5.047824e-15, -134.54736, -27.47998, 19.43128, -134.54736, -19.43128, 27.47998, -134.54736, -6.730432e-15)
script = ExtResource("3_rlplv")
height = 269.09474182128906
radius = 27.47998
metadata/_custom_type_script = "uid://dmegngjc32ndf"

[sub_resource type="BoxShape3D" id="BoxShape3D_3vj0s"]
size = Vector3(1.17, 1.8, 3.3214123)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b5lwy"]
radius = 10.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_43wmm"]
radius = 40.0

[node name="Mouton" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
contact_monitor = true
max_contacts_reported = 3
linear_damp_mode = 1
linear_damp = 0.8
script = ExtResource("1_b5lwy")

[node name="Sheep_Model" parent="." instance=ExtResource("2_b5lwy")]

[node name="ChampDeVision" type="Area3D" parent="Sheep_Model"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sheep_Model/ChampDeVision"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.315, 1.0824322, 135.40286)
shape = SubResource("ConvexPolygonShape3D_g7a84")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.10821223)
shape = SubResource("BoxShape3D_3vj0s")

[node name="Danger" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Danger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_b5lwy")

[node name="Détection" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Détection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_43wmm")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9670236, 0)
font_size = 600
outline_size = 60
script = ExtResource("4_rlplv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Sheep_Model/ChampDeVision" to="." method="_on_champ_de_vision_body_entered"]
[connection signal="body_exited" from="Sheep_Model/ChampDeVision" to="." method="_on_champ_de_vision_body_exited"]
[connection signal="child_entered_tree" from="CollisionShape3D" to="." method="_on_collision_shape_3d_child_entered_tree"]
[connection signal="body_entered" from="Danger" to="." method="_on_area_danger_body_entered"]
[connection signal="body_exited" from="Danger" to="." method="_on_area_danger_body_exited"]
[connection signal="body_entered" from="Détection" to="." method="_on_area_safe_body_entered"]
[connection signal="body_exited" from="Détection" to="." method="_on_area_safe_body_exited"]
